### ISSUE TITLE
detected memory leaks

### ISSUE THREAD

**Issue by drostef** [gopro/gpmf-parser#120]
I'm running gpmfdemo and getting a memory leak error.

running this is fine:  $ ./gpmfdemo ~/gopro/GH010096.MP4 -fACCL

running this yields: $ ./gpmfdemo ~/gopro/GH010096.MP4 -f

=================================================================
==9045==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 1 byte(s) in 1 object(s) allocated from:
    #0 0x7f7e2c783459 in __interceptor_malloc /build/gcc/src/gcc/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x5609276b2017 in main /home/frank/gpmf-parser/demo/GPMF_demo.c:294
    #2 0x7f7e2c530151 in __libc_start_main (/usr/lib/libc.so.6+0x28151)

SUMMARY: AddressSanitizer: 1 byte(s) leaked in 1 allocation(s).
$

**Comment by dnewman-gpsw** [comment]
Just improved that on the develop branch.  GPMF_demo.c is not intended to be production code.
