### ISSUE TITLE
Segmentation fault and memory leak in OpenMP4Source

### ISSUE THREAD

**Issue by yangzao** [gopro/gpmf-parser#201]
Hi, when I was testing GPMF-parser (latest commit built on x86-64 Ubuntu 22.04) with random inputs, I found one causing segmentaion fault and memory leak in `OpenMP4Source`.

[3.zip](https://github.com/user-attachments/files/22315257/3.zip)

Command line used:
```
./gpmfdemo ./3 -g -a -i -s -c -v -t
```

Sgementation fault line: `gpmf-parser/demo/GPMF_mp4reader.c:649`

```
"--->649    	fileoffset = (uint64_t)metaoffsets32[stco_pos];",
```

Also, when running this input with ASAN, it shows there is memory leak at `gpmf-parser/demo/GPMF_mp4reader.c:210`.

```
"Direct leak of 208 byte(s) in 1 object(s) allocated from:",
    "    #0 0x7ffff78defdf in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69",
    "    #1 0x55555557996f in OpenMP4Source gpmf-parser/demo/GPMF_mp4reader.c:210",
    "    #2 0x555555555cef in readMP4File gpmf-parser/demo/GPMF_demo.c:211",
    "    #3 0x555555555960 in main gpmf-parser/demo/GPMF_demo.c:133",
```

```
--->210    	mp4object *mp4 = (mp4object *)malloc(sizeof(mp4object));
```

Let me know if you need more information!

**Comment by dnewman-gpsw** [comment]
This is not failing for me.

**Comment by dnewman-gpsw** [comment]
Failed under linux, now fixed with the v2.0.3 of GPMF_mp4reader.c
