### ISSUE TITLE
Floating point exception in OpenMP4Source

### ISSUE THREAD

**Issue by yangzao** [gopro/gpmf-parser#202]
Hi, when I was testing GPMF-parser (latest commit built on x86-64 Ubuntu 22.04) with random inputs, I found one causing floating point exception in `OpenMP4Source`.

[2.zip](https://github.com/user-attachments/files/22315265/2.zip)

Command line used:
```
./gpmfdemo ./2 -g -a -i -s -c -v -t
```

Crash line: `gpmf-parser/demo/GPMF_mp4reader.c:777`

```
"--->777    if (num != mp4->metastsc[stsc_pos].chunk_num - 1 && 0 == (num - (mp4->metastsc[stsc_pos].chunk_num - 1)) % mp4->metastsc[stsc_pos].samples)",
```

Back trace:
```
"#0 0x55555557cced in OpenMP4Source gpmf-parser/demo/GPMF_mp4reader.c:777",
"#1 0x555555555cef in readMP4File gpmf-parser/demo/GPMF_demo.c:211",
"#2 0x555555555960 in main gpmf-parser/demo/GPMF_demo.c:133",
```

Let me know if you need more information!

**Comment by dnewman-gpsw** [comment]
Now fixed with the v2.0.3 of GPMF_mp4reader.c
