### ISSUE TITLE
Segmentation fault in OpenMP4Source

### ISSUE THREAD

**Issue by yangzao** [gopro/gpmf-parser#203]
Hi, when I was testing GPMF-parser (latest commit built on x86-64 Ubuntu 22.04) with random inputs, I found one causing segmentation fault in `OpenMP4Source`.

[1.zip](https://github.com/user-attachments/files/22315269/1.zip)

Command line used:
```
./gpmfdemo ./1 -g -a -i -s -c -v -t
```

Crash line: `gpmf-parser/demo/GPMF_mp4reader.c:780`

```
"--->780    	fileoffset = (uint64_t)metaoffsets64[stco_pos];",
```

Back trace:
```
"#0 0x55555557cced in OpenMP4Source gpmf-parser/demo/GPMF_mp4reader.c:780",
"#1 0x555555555cef in readMP4File gpmf-parser/demo/GPMF_demo.c:211",
"#2 0x555555555960 in main gpmf-parser/demo/GPMF_demo.c:133",
```

Let me know if you need more information!

**Comment by yangzao** [comment]
I tried it with the latest commit and it still crashes. Were you testing it on Linux or Windows?

**Comment by yangzao** [comment]
I just tried it on Windows and it still crashes

<img width="1028" height="206" alt="Image" src="https://github.com/user-attachments/assets/94d98781-9ee2-45cd-b10c-cf396d0fb665" />

**Comment by dnewman-gpsw** [comment]
No crash in with Window Visual Studio build.

**Comment by dnewman-gpsw** [comment]
I got to fail under Linux.

**Comment by dnewman-gpsw** [comment]
Now fixed with the v2.0.3 of GPMF_mp4reader.c

**Comment by yangzao** [comment]
> Now fixed with the v2.0.3 of GPMF_mp4reader.c

Great, thank you for confirming the bug!
